{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src", "tests", "scripts"],
  "exclude": ["**/__pycache__", "build", "dist", ".venv"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
